FROM python:3.7
RUN apt-get update \
	&& apt-get upgrade -y \
	&& apt-get install -y libmecab2 libmecab-dev mecab-ipadic-utf8 mecab-utils openjdk-11-jdk openjdk-11-jre \
	&& apt-get clean -y
RUN pip install boto3 natto-py regex statsd
COPY ./data /data
ENV MECAB_PATH '/usr/lib/x86_64-linux-gnu/libmecab.so.2.0.0'
ENV CLASSPATH '/data/mecab-java-0.996/MeCab.jar:.'
ENV LD_LIBRARY_PATH '/data/mecab-java-0.996'
RUN echo '# ~/.profile: executed by Bourne-compatible login shells.' > ~/.profile \
	&& echo 'if [ "$BASH" ]; then' >> ~/.profile \
	&& echo '  if [ -f ~/.bashrc ]; then' >> ~/.profile \
	&& echo '    . ~/.bashrc' >> ~/.profile \
	&& echo '  fi' >> ~/.profile \
	&& echo 'fi' >> ~/.profile \
	&& echo 'export MECAB_PATH=/usr/lib/x86_64-linux-gnu/libmecab.so.2.0.0' >> ~/.profile \
	&& echo 'export CLASSPATH=/data/mecab-java-0.996/MeCab.jar:.' >> ~/.profile \
	&& echo 'export LD_LIBRARY_PATH=/data/mecab-java-0.996' >> ~/.profile \
	&& echo 'mesg n || true' >> ~/.profile \
	&& cd /data && tar -zxvf ./mecab-java-0.996.tar.gz && cd /data/mecab-java-0.996 \
	&& sed -i 's/^INCLUDE=.*/INCLUDE=\/usr\/lib\/jvm\/java-11-openjdk-amd64\/include/' ./Makefile \
	&& make && cd /data && javac ./Test.java
WORKDIR /data
ENTRYPOINT ["java", "Test"]
