FROM alpine
RUN apk update
RUN apk add openjdk8
RUN apk cache --cache-dir /var/cache/apk clean
ENV JAVA_HOME /usr/lib/jvm/default-jvm
ENV PATH $PATH:$JAVA_HOME/bin
ENTRYPOINT ["java"]
CMD ["-version"]
